<!DOCTYPE html>
<html>
<head>
<style>
    .speech {
  display: block;
  width: 99.2%;
  background-color: #04AA6D;
  position: fixed;
  color: white;
  padding: 54px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  top: 150px;
}
table, th, td {
  border: 10px solid black;
}

  .reset {
    display: block;
  width: 49%;
  background-color: #04AA6D;
  position: fixed;
  color: white;
  padding: 54px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  right: 7px;
  }
  .repeat {
    display: block;
  width: 49%;
  background-color: #04AA6D;
  position: fixed;
  color: white;
  padding: 54px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  }
.block {
  display: block;
  width: 100%;
  background-color: #000000;
  position: fixed;
  color: white;
  padding: 145px 28px;
  font-size: 16px;
  cursor: pointer;
  left: 0px;
  top: 0px;
}

</style>
</head>
<body>
<div class = "block" > </divclass></div>
<button class="repeat">Read Current Selection Button</button>
<button class="reset">Delete Button (User says like Currency 1 and that becomes deleted ?)</button> 
<button class="speech">Speech Button (Goes in order: Currency 1, 2, monetary value)</button>


<table width="100%" cellspacing="60" cellpadding="60" style="border: rgb(255, 255, 255); color: white;" >
  <tr>
    <th ></th>
  </tr>
</table>

<table  width="100%"  cellspacing="40" cellpadding="40">
  <!-- Alphabetical order + add sql data -->
  <tr>
    <td > Currency 1 </td>
    <td > Currency 2 </td>
    <td > Currency 3 </td>
  </tr>
  <tr>
    <td > Currency 4 </td>
    <td > Currency 5 </td>
    <td > Currency 6 </td>
  </tr>
  <tr>
    <td > Currency 7 </td>
    <td > Currency 8 </td>
    <td > Currency 9 </td>
  </tr>
  <tr>
    <td > Currency 10 </td>
    <td > Currency 11 </td>
    <td > Currency 12 </td>
  </tr>

  <tr>
    <td > Currency 13 </td>
    <td > Currency 14 </td>
    <td > Currency 15 </td>
  </tr>
  <tr>
    <td > Currency 16 </td>
    <td > Currency 17 </td>
    <td > Currency 18 </td>
  </tr>
</table>

</body>
</html>