<!DOCTYPE html>
<html>
<head>
<style>
    .speech {
  display: block;
  width: 99.2%;
  border: 3,4,3;
  background-color: #04AA6D;
  position: fixed;
  color: white;
  padding: 54px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  top: 150px;
}
table, th, td {
  border: 10px solid black;
}


  .reset {
    display: block;
  width: 49%;
  border: 3,4,3;
  background-color: #04AA6D;
  position: fixed;
  color: white;
  padding: 54px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  right: 7px;
  }
  .repeat {
    display: block;
  width: 49%;
  border: 3,4,3;
  background-color: #04AA6D;
  position: fixed;
  color: white;
  padding: 54px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  }


</style>
</head>
<body>

  <button class="repeat">Read Current Selection Button</button>
<button class="reset">Reset Button</button> 
<button class="speech">Speech Button</button>

<table width="100%" cellspacing="50" cellpadding="50">
  <tr>
    <th ></th>
  </tr>
</table>

<table width="100%"  cellspacing="40" cellpadding="40">
  <tr>
    <td > 1 </td>
    <td > 2 </td>
    <td > 3 </td>
  </tr>
  <tr>
    <td > 4 </td>
    <td > 5 </td>
    <td > 6 </td>
  </tr>
  <tr>
    <td > 7 </td>
    <td > 8 </td>
    <td > 9 </td>
  </tr>
  <tr>
    <td >  </td>
    <td > 0 </td>
    <td > . </td>
  </tr>

</table>

</body>
</html>